# selenium_demo

./: .gitignore
Selenium_base/: Selenium_base.csproj  Selenium_base.sln  testsettings.json
Selenium_base/Pages/: BasePage.cs  HomePage.cs  ResultsPage.cs
Selenium_base/Tests/: RegionsTests.cs  SearchTests.cs
Selenium_base/Tests/APITests/: ApiTests.cs
